# prueba-tecnica-claro-jee

./: README.MD  pom.xml
collection/: (01) - Claro prueba tecnica.postman_collection.json
src/main/java/com/bersoft/crudapplication/: JerseyConfiguration.java
src/main/java/com/bersoft/crudapplication/client/rest/: GenderClient.java
src/main/java/com/bersoft/crudapplication/client/soap/: NumbersClient.java
src/main/java/com/bersoft/crudapplication/controller/: EmployeeController.java
src/main/java/com/bersoft/crudapplication/model/domain/: Employee.java
src/main/java/com/bersoft/crudapplication/repository/: EmployeeRepository.java
src/main/java/com/bersoft/crudapplication/service/: EmployeeService.java
src/test/java/com/bersoft/crudapplication/client/rest/: GenderClientTest.java
src/test/java/com/bersoft/crudapplication/controller/: EmployeeControllerIntegrationTest.java
src/test/java/com/bersoft/crudapplication/service/: EmployeeServiceTest.java
